{
  version: 1,
  mediaFileName: 'PXL_20211117_203657137.mp4',
  cutSegments: [
    {
      start: 31.550784,
      end: 44.982861,
      name: '',
    },
    {
      start: 53.217314,
      end: 74.267223,
      name: '',
    },
    {
      start: 80.301036,
      end: 108.300645,
      name: '',
    },
    {
      start: 114.800423,
      end: 140.050783,
      name: '',
    },
    {
      start: 145.271051,
      end: 169.15299,
      name: '',
    },
    {
      start: 173.15209,
      end: 191.640034,
      name: '',
    },
    {
      start: 194.639777,
      end: 208.086109,
      name: '',
    },
    {
      start: 211.834135,
      end: 230.584225,
      name: '',
    },
  ],
}